# smartcampus.vas.trentinofamiglia.web

./: .gitignore  pom.xml
src/main/java/eu/trentorise/smartcampus/controller/: AbstractObjectController.java  ObjectController.java  SyncController.java
src/main/java/eu/trentorise/smartcampus/data/: GeoTimeObjectSyncStorage.java  GeoTimeStorage.java  GeoTimeSyncObjectBean.java
src/main/java/eu/trentorise/smartcampus/dt/model/: BaseDTObject.java  CommunityData.java  DomainCommunityData.java  EventObject.java  InfoObject.java  ObjectFilter.java  POIData.java  POIObject.java  Rating.java  Review.java  ReviewObject.java  TrackObject.java
src/main/java/eu/trentorise/smartcampus/service/trentinofamiglia/data/message/: Trentinofamiglia.java
src/main/java/eu/trentorise/smartcampus/service/trentinotrack/data/message/: Trentinotrack.java
src/main/java/eu/trentorise/smartcampus/storage/: ReviewsMongoStorage.java
src/main/java/eu/trentorise/smartcampus/trentinofamiglia/listener/: Subscriber.java
src/main/java/eu/trentorise/smartcampus/trentinofamiglia/processor/: EventProcessorImpl.java
src/main/resources/: resourceList.xml  trentinofamiglia.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: categories.json  pois.json
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js  temp.js
src/main/webapp/partials/: iw_default.html  iw_events_altogarda.html  iw_multiple.html  iw_pois_familyaudit.html  iw_pois_familyintrentino.html  iw_pois_littlehome.html  iw_pois_vacanzealmare.html  iw_tracks.html  iw_tracks_passeggiate.html  modal_about.html
